BUILDER_HOSTNAME=rb1.poudriere.left
DISTFILES_CACHE=/var/cache/myreprobuild/distfiles/left
#PORTBUILD_USER=tests
#PORTBUILD_GROUP=tests
#PORTBUILD_USER=rb1
#PORTBUILD_GROUP=rb1
#PORTBUILD_UID=1010
#PORTBUILD_GID=1010
