BUILDER_HOSTNAME=rb2.poudriere.right
DISTFILES_CACHE=/var/cache/myreprobuild/distfiles/right
#PORTBUILD_USER=www
#PORTBUILD_GROUP=www
#PORTBUILD_USER=rb2
#PORTBUILD_GROUP=rb2
#PORTBUILD_UID=1011
#PORTBUILD_GID=1011
